<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="asset/styles/common/reset.css">
    <link rel="stylesheet" href="asset/styles/common/base.css">
    <title>책 소개하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
			background-color: #444;
            color: #eee;
            padding: 10px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
		
        .book-box {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
		.author-intro-box{
			margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
		}
		.author-intro-container{
			display:flex;
			align-items: center;
	
		}
      .profile-picture {
		  
    width: 30rem;
    height: 130px;
    border-radius: 50%; 
    overflow: hidden; 
        }

       .profile-picture img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover; 
        }
		.author-intro-textbox{
			margin-left:30px;
			font-size: 15px;
			color: #9B9D9B;
		}
	    .quote {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 5px solid #333;
        }
        .summary {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
			font-size: 16px;
			
        }
		.summary > p{
			color: #9B9D9B;
		}
		.image-container {
           text-align: center;
			width: 100%;
			height:500px;	
			background-color: #EFEBE2;
        }
        .image-container img {
            display: inline-block;
        }
		
		
    </style>
</head>
<body>
    <header>
        <h2> 저의 인생책을 소개합니다</h2>
    </header>
    <main>
		     <div class="image-container">
         		 <img src="images/book_cover.png" alt="책 1">
              </div>
		<section>
		 	<h2 class="book-name">참을 수 없는 존재의 가벼움</h2>
			<div class="quote">
            		<blockquote>
                	<h4>
						인간의 시간은 원형으로 돌지 않고 직선으로 나아간다. 행복은 반복의 욕구이기에, 인간이 행복할 수 없는 것도 이런 이유 때문이다. pg.492
					</h4>
            		</blockquote>
        	</div>
			<div class="quote">
            		<blockquote>
                	<h4>
						"물리 실험 시간에 중학생은 과학적 과정의 정확성을 확인하기 위해 실험을 할 수 있다. 그러나 인간은 오직 한 번 밖에 살지 못하므로 체험으로 가정을 확인해 볼 길이 없고, 따라서 자기 감정에 따르는 것이 옳은 것인지 틀린 것인지 알 길이 없는 것이다"(p.61).
인간의 시간은 원형으로 돌지 않고 직선으로 나아간다. 행복은 반복의 욕구이기에, 인간이 행복할 수 없는 것도 이런 이유 때문이다. pg.492
					</h4>
            		</blockquote>
        	</div>
        <div class="book-box">
			<div class="author-intro-box">
				<p>
					저자 <b>밀란 쿤데라</b>
				</p>
				<div class="author-intro-container">
					<div class="profile-picture">
        <img src="images/author.jpg" alt="프로필 사진">
   				 	</div>
					<div class="author-intro-textbox">
					<p>
						저자 밀란 쿤데라는 체코슬로바키아 태생의 금세기 최고 소설가 중 한 사람. 소련의 침공 후 체코를 떠나 프랑스로 이주, 1981년 프랑스 국적을 취득했다. 주요 작품으로 '농담', '우스꽝스러운 사람들', '생은 다른 곳에', '웃음과 망각의 책', '참을 수 없는 존재의 가벼움', '불멸', '느림' 등이 있다. 쿤데라 소설의 특징은 주제의 무거움을 문장의 가벼움과 유머스러움, 현학적이면서도 해학이 넘치는 글을 구사하는데 있다
					</p>
					</div>
				</div>
								
			</div>
			<div class="summary">
					<h3>줄거리</h3>
					<p>살아 있는 신화가 된 작가 밀란 쿤데라의 대표작 『참을 수 없는 존재의 가벼움』을 밀란 쿤데라가 직접 그린 일러스트를 바탕으로 디자인한 신선한 표지와 장정으로 새롭게 만나볼 수 있다. 역사에서 태어났으되, 역사를 뛰어넘는 인간의 실존 그 자체를 다루고 있는 작품으로, 1960년대 체코와 1970년대 유럽을 뒤흔들어 놓은 무거운 역사의 상처와 개인적 트라우마를 어깨에 짊어진 네 남녀의 생과 사랑의 모습을 그리고 있다.

고향의 작은 술집에서 일하며 근근이 살던 젊은 테레자는 출장으로 그 도시에 들른 외과의사 토마시와 우연히 만난다. 전처와의 이혼 이후 진지한 사랑을 부담스러워하던 토마시는 강물에 떠내려 온 아기 같은 테레자의 연약한 매력을 놓지 못하고 고아를 떠맡듯 그녀와 함께 살기 시작한다. 하지만 스스로가 에로틱한 우정이라고 이름 붙인 그 가벼운 삶을 토마시는 버리지 못하고 이 여자 저 여자를 전전한다. 그런 토마시를 지켜보는 테레자는 질투와 체념으로 인한 괴로움에 몸부림친다.

소련의 침공으로 체코가 자유를 잃은 후, 두 사람은 함께 스위스로 넘어간다. 체코를 벗어나면 토마시의 연인들로부터도 벗어날 수 있을 거라 믿었던 테레자는 토마시의 끊임없는 외도에 믿음을 잃은 후 홀로 국경을 넘어 프라하로 돌아간다. 질투와 미움이 뒤섞인 두 사람의 삶은 그렇게 점차 무게를 더해 간다. 한편 토마시의 또 다른 연인이자 화가인 사비나는 끈질기게 자신을 따라다니는 조국과 역사의 무게에서 벗어나 자유롭게 살고 싶어 한다. 사비나는 체코에서 멀리, 할 수 있는 한 가장 멀리 떠나고, 사비나를 사랑하는 학자이자 한 가정의 가장으로서 안정된 일상을 누리던 프란츠는 그런 사비나의 가벼움에 매료되는데…….
					</p>
			</div>
			<div class="idex">
				<ul>
					<h5>
						목차
					</h5>
					<li>
1부 가벼움과 무거움 7
</li>
					<li>2부 영혼과 육체 67
</li>
					<li>3부 이해받지 못한 말들 139
3</li>
					<li>4부 영혼과 육체 213
6</li>
					<li>5부 가벼움과 무거움 287
4</li>
					<li>6부 대장정 393
 </li>
					<li>7부 카레닌의 미소
					</li>
				</ul>
				
			</div>
        </div>
        		
		</section>
    </main>
</body>
</html>
/